# neko-downloader

./: README.md  pom.xml
src/main/java/uwu/iloveutoo/neko/: Bootstrapper.java  Main.java
src/main/java/uwu/iloveutoo/neko/app/: AppSettings.java
src/main/java/uwu/iloveutoo/neko/emitter/: EndpointEmitter.java
src/main/java/uwu/iloveutoo/neko/emitter/impl/: ImageEmitter.java  TextEmitter.java
src/main/java/uwu/iloveutoo/neko/emitter/provider/: OutputProvider.java  OutputProviderRegister.java
src/main/java/uwu/iloveutoo/neko/emitter/provider/impl/: ImageOutputProvider.java  TextOutputProvider.java
src/main/java/uwu/iloveutoo/neko/model/: ContentType.java  Endpoint.java  ResponseType.java
src/main/java/uwu/iloveutoo/neko/model/emitter/: EndpointImage.java  EndpointModel.java  EndpointText.java
src/main/java/uwu/iloveutoo/neko/parser/: EndpointParser.java  ResponseParser.java
src/main/java/uwu/iloveutoo/neko/parser/impl/: SimpleEndpointParser.java  SimpleResponseParser.java
src/main/java/uwu/iloveutoo/neko/util/: ConsoleColors.java  LazySupplier.java  Util.java  VisualHelper.java
